.comp-showlist {
  border-radius: 10px;
  margin-bottom: 20px;
  max-width: 300px;
  border: 1px solid #eee;
  .comp-showlist__loading,
  .comp-showlist__empty {
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #999;
    font-size: 14px;
  }
  .comp-showlist__item {
    display: flex;
    flex-direction: row;
    padding: 8px 15px;
    border-bottom: 1px solid #eee;
    justify-content: space-between;
    &:last-child {
      border-bottom: none;
    }
    .comp-showlist__title {
      white-space: nowrap;
    }
    .comp-showlist__num {
      color: blue;
      font-weight: 700;
      padding: 0 50px 0 10px;
      white-space: nowrap;
      flex: 1;
    }
    .comp-showlist__close {
      font-size: 12px;
      color: #fff;
      background-color: blue;
      padding: 3px 5px;
      border-radius: 3px;
      cursor: pointer;
      white-space: nowrap;
    }
  }
}
