
.hidden { display: none; }
.grid { display: grid; }
.inline-grid { display: inline-grid; }
.grid-rows-2 { grid-template-rows: repeat(2, 50%); }
.grid-rows-3 { grid-template-rows: repeat(3, 33.33%); }
.grid-rows-4 { grid-template-rows: repeat(4, 25%); }
.grid-rows-5 { grid-template-rows: repeat(5, 20%); }
.grid-cols-2 { grid-template-columns: repeat(2,minmax(0,1fr)); }
.grid-cols-3 { grid-template-columns: repeat(3,minmax(0,1fr)); }
.grid-cols-4 { grid-template-columns: repeat(4,minmax(0,1fr)); }
.grid-cols-5 { grid-template-columns: repeat(5,minmax(0,1fr)); }
.gap-0{	gap: 0px; }
.gap-x-0{	column-gap: 0px; }
.gap-y-0{	row-gap: 0px; }
.gap-px{	gap: 1px; }
.gap-x-px{	column-gap: 1px; }
.gap-y-px{	row-gap: 1px; }
.gap-0.5{	gap: 0.125rem; /* 2px */ }
.gap-x-0.5{	column-gap: 0.125rem; /* 2px */ }
.gap-y-0.5{	row-gap: 0.125rem; /* 2px */ }
.gap-1{	gap: 0.25rem; /* 4px */ }
.gap-x-1{	column-gap: 0.25rem; /* 4px */ }
.gap-y-1{	row-gap: 0.25rem; /* 4px */ }
.gap-1.5{	gap: 0.375rem; /* 6px */ }
.gap-x-1.5{	column-gap: 0.375rem; /* 6px */ }
.gap-y-1.5{	row-gap: 0.375rem; /* 6px */ }
.gap-2{	gap: 0.5rem; /* 8px */ }
.gap-x-2{	column-gap: 0.5rem; /* 8px */ }
.gap-y-2{	row-gap: 0.5rem; /* 8px */ }
.gap-2.5{	gap: 0.625rem; /* 10px */ }
.gap-x-2.5{	column-gap: 0.625rem; /* 10px */ }
.gap-y-2.5{	row-gap: 0.625rem; /* 10px */ }
.gap-3{	gap: 0.75rem; /* 12px */ }
.gap-x-3{	column-gap: 0.75rem; /* 12px */ }
.gap-y-3{	row-gap: 0.75rem; /* 12px */ }
.gap-3.5{	gap: 0.875rem; /* 14px */ }
.gap-x-3.5{	column-gap: 0.875rem; /* 14px */ }
.gap-y-3.5{	row-gap: 0.875rem; /* 14px */ }
.gap-4{	gap: 1rem; /* 16px */ }
.gap-x-4{	column-gap: 1rem; /* 16px */ }
.gap-y-4{	row-gap: 1rem; /* 16px */ }
.gap-5{	gap: 1.25rem; /* 20px */ }
.gap-x-5{	column-gap: 1.25rem; /* 20px */ }
.gap-y-5{	row-gap: 1.25rem; /* 20px */ }
.gap-6{	gap: 1.5rem; /* 24px */ }
.gap-x-6{	column-gap: 1.5rem; /* 24px */ }
.gap-y-6{	row-gap: 1.5rem; /* 24px */ }
.gap-7{	gap: 1.75rem; /* 28px */ }
.gap-x-7{	column-gap: 1.75rem; /* 28px */ }
.gap-y-7{	row-gap: 1.75rem; /* 28px */ }
.gap-8{	gap: 2rem; /* 32px */ }
.gap-x-8{	column-gap: 2rem; /* 32px */ }
.gap-y-8{	row-gap: 2rem; /* 32px */ }
.gap-9{	gap: 2.25rem; /* 36px */ }
.gap-x-9{	column-gap: 2.25rem; /* 36px */ }
.gap-y-9{	row-gap: 2.25rem; /* 36px */ }
.gap-10{	gap: 2.5rem; /* 40px */ }
.gap-x-10{	column-gap: 2.5rem; /* 40px */ }
.gap-y-10{	row-gap: 2.5rem; /* 40px */ }
.gap-11{	gap: 2.75rem; /* 44px */ }
.gap-x-11{	column-gap: 2.75rem; /* 44px */ }
.gap-y-11{	row-gap: 2.75rem; /* 44px */ }
.gap-12{	gap: 3rem; /* 48px */ }
.gap-x-12{	column-gap: 3rem; /* 48px */ }
.gap-y-12{	row-gap: 3rem; /* 48px */ }
.gap-14{	gap: 3.5rem; /* 56px */ }
.gap-x-14{	column-gap: 3.5rem; /* 56px */ }
.gap-y-14{	row-gap: 3.5rem; /* 56px */ }
.gap-16{	gap: 4rem; /* 64px */ }
.gap-x-16{	column-gap: 4rem; /* 64px */ }
.gap-y-16{	row-gap: 4rem; /* 64px */ }
.gap-20{	gap: 5rem; /* 80px */ }
.gap-x-20{	column-gap: 5rem; /* 80px */ }
.gap-y-20{	row-gap: 5rem; /* 80px */ }
.gap-24{	gap: 6rem; /* 96px */ }
.gap-x-24{	column-gap: 6rem; /* 96px */ }
.gap-y-24{	row-gap: 6rem; /* 96px */ }
.gap-28{	gap: 7rem; /* 112px */ }
.gap-x-28{	column-gap: 7rem; /* 112px */ }
.gap-y-28{	row-gap: 7rem; /* 112px */ }
.gap-32{	gap: 8rem; /* 128px */ }
.gap-x-32{	column-gap: 8rem; /* 128px */ }
.gap-y-32{	row-gap: 8rem; /* 128px */ }
.gap-36{	gap: 9rem; /* 144px */ }
.gap-x-36{	column-gap: 9rem; /* 144px */ }
.gap-y-36{	row-gap: 9rem; /* 144px */ }
.gap-40{	gap: 10rem; /* 160px */ }
.gap-x-40{	column-gap: 10rem; /* 160px */ }
.gap-y-40{	row-gap: 10rem; /* 160px */ }
.gap-44{	gap: 11rem; /* 176px */ }
.gap-x-44{	column-gap: 11rem; /* 176px */ }
.gap-y-44{	row-gap: 11rem; /* 176px */ }
.gap-48{	gap: 12rem; /* 192px */ }
.gap-x-48{	column-gap: 12rem; /* 192px */ }
.gap-y-48{	row-gap: 12rem; /* 192px */ }
.gap-52{	gap: 13rem; /* 208px */ }
.gap-x-52{	column-gap: 13rem; /* 208px */ }
.gap-y-52{	row-gap: 13rem; /* 208px */ }
.gap-56{	gap: 14rem; /* 224px */ }
.gap-x-56{	column-gap: 14rem; /* 224px */ }
.gap-y-56{	row-gap: 14rem; /* 224px */ }
.gap-60{	gap: 15rem; /* 240px */ }
.gap-x-60{	column-gap: 15rem; /* 240px */ }
.gap-y-60{	row-gap: 15rem; /* 240px */ }
.gap-64{	gap: 16rem; /* 256px */ }
.gap-x-64{	column-gap: 16rem; /* 256px */ }
.gap-y-64{	row-gap: 16rem; /* 256px */ }
.gap-72{	gap: 18rem; /* 288px */ }
.gap-x-72{	column-gap: 18rem; /* 288px */ }
.gap-y-72{	row-gap: 18rem; /* 288px */ }
.gap-80{	gap: 20rem; /* 320px */ }
.gap-x-80{	column-gap: 20rem; /* 320px */ }
.gap-y-80{	row-gap: 20rem; /* 320px */ }
.gap-96{	gap: 24rem; /* 384px */ }
.gap-x-96{	column-gap: 24rem; /* 384px */ }
.gap-y-96{	row-gap: 24rem; /* 384px */ }
.block { display: block; }
.inline { display: inline-block; }
.inline-block { display: inline-block; }
.flex { display: flex; }
.flex-row { flex-direction: row; }
.flex-col { flex-direction: column; }
.justify-normal	{ justify-content: normal; }
.justify-start	{ justify-content: flex-start;  }
.justify-end	{ justify-content: flex-end;  }
.justify-center	{ justify-content: center;  }
.justify-between	{ justify-content: space-between;  }
.justify-around	{ justify-content: space-around;  }
.justify-evenly	{ justify-content: space-evenly;  }
.justify-stretch	{ justify-content: stretch;  }
.flex-wrap { flex-wrap: wrap; }
.flex-wrap-reverse { flex-wrap: wrap-reverse; }
.flex-nowrap { flex-wrap: nowrap; }
.items-start { align-items: flex-start; }
.items-end { align-items: flex-end; }
.items-center { align-items: center; }
.items-baseline { align-items: baseline; }
.items-stretch { align-items: stretch; }
.overflow-auto { overflow: auto; }
.overflow-hidden { overflow: hidden; }
.overflow-clip { overflow: clip; }
.overflow-visible { overflow: visible; }
.overflow-scroll { overflow: scroll; }
.overflow-x-auto { overflow-x: auto; }
.overflow-y-auto { overflow-y: auto; }
.overflow-x-hidden { overflow-x: hidden; }
.text-overflow { overflow: hidden;text-overflow: ellipsis;text-wrap: nowrap; }
.text-overflow-2 {text-overflow: -o-ellipsis-lastline;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;line-clamp: 2;-webkit-box-orient: vertical; }
.text-overflow-3 {text-overflow: -o-ellipsis-lastline;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 3;line-clamp: 3;-webkit-box-orient: vertical; }
.text-overflow-4 {text-overflow: -o-ellipsis-lastline;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 4;line-clamp: 4;-webkit-box-orient: vertical; }
.text-overflow-5 {text-overflow: -o-ellipsis-lastline;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 5;line-clamp: 5;-webkit-box-orient: vertical; }
.text-overflow-6 {text-overflow: -o-ellipsis-lastline;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 6;line-clamp: 6;-webkit-box-orient: vertical; }
.text-overflow-7 {text-overflow: -o-ellipsis-lastline;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 7;line-clamp: 7;-webkit-box-orient: vertical; }
.text-overflow-8 {text-overflow: -o-ellipsis-lastline;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 8;line-clamp: 8;-webkit-box-orient: vertical; }
.text-overflow-9 {text-overflow: -o-ellipsis-lastline;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 9;line-clamp: 9;-webkit-box-orient: vertical; }
.text-overflow-10 {text-overflow: -o-ellipsis-lastline;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 10;line-clamp: 10;-webkit-box-orient: vertical; }
.w-full { width: 100%; }
.w-1\/2 { width: 50%; }
.w-1\/3 { width: 33.3333%; }
.w-2\/3 { width: 66.6666%; }
.w-1\/4 { width: 25%; }
.w-1\/5 { width: 20%; }
.w-2\/5 { width: 40%; }
.w-3\/5 { width: 60%; }
.w-4\/5 { width: 80%; }
.w-1\/6 { width: 16.6666%; }
.w-5\/6 { width: 83.3333%; }
.w-1\/7 { width: 14.2857%; }
.w-2\/7 { width: 28.5714%; }
.w-3\/7 { width: 42.8572%; }
.w-4\/7 { width: 57.1428%; }
.w-5\/7 { width: 71.4285%; }
.w-6\/7 { width: 85.7142%; }
.w-1\/8 { width: 12.5%; }
.w-3\/8 { width: 37.5%; }
.w-5\/8 { width: 62.5%; }
.w-7\/8 { width: 87.5%; }
.w-1\/10 { width: 10%; }
.min-w-1\/2 { min-width: 50%; }
.min-w-1\/3 { min-width: 33.3333%; }
.min-w-2\/3 { min-width: 66.6666%; }
.min-w-1\/4 { min-width: 25%; }
.min-w-1\/5 { min-width: 20%; }
.min-w-2\/5 { min-width: 40%; }
.min-w-3\/5 { min-width: 60%; }
.min-w-4\/5 { min-width: 80%; }
.min-w-1\/6 { min-width: 16.6666%; }
.min-w-5\/6 { min-width: 83.3333%; }
.min-w-1\/7 { min-width: 14.2857%; }
.min-w-2\/7 { min-width: 28.5714%; }
.min-w-3\/7 { min-width: 42.8572%; }
.min-w-4\/7 { min-width: 57.1428%; }
.min-w-5\/7 { min-width: 71.4285%; }
.min-w-6\/7 { min-width: 85.7142%; }
.min-w-1\/8 { min-width: 12.5%; }
.min-w-3\/8 { min-width: 37.5%; }
.min-w-5\/8 { min-width: 62.5%; }
.min-w-7\/8 { min-width: 87.5%; }
.min-w-1\/10 { min-width: 10%; }
.max-w-1\/2 { max-width: 50%; }
.max-w-1\/3 { max-width: 33.3333%; }
.max-w-2\/3 { max-width: 66.6666%; }
.max-w-1\/4 { max-width: 25%; }
.max-w-1\/5 { max-width: 20%; }
.max-w-2\/5 { max-width: 40%; }
.max-w-3\/5 { max-width: 60%; }
.max-w-4\/5 { max-width: 80%; }
.max-w-1\/6 { max-width: 16.6666%; }
.max-w-5\/6 { max-width: 83.3333%; }
.max-w-1\/7 { max-width: 14.2857%; }
.max-w-2\/7 { max-width: 28.5714%; }
.max-w-3\/7 { max-width: 42.8572%; }
.max-w-4\/7 { max-width: 57.1428%; }
.max-w-5\/7 { max-width: 71.4285%; }
.max-w-6\/7 { max-width: 85.7142%; }
.max-w-1\/8 { max-width: 12.5%; }
.max-w-3\/8 { max-width: 37.5%; }
.max-w-5\/8 { max-width: 62.5%; }
.max-w-7\/8 { max-width: 87.5%; }
.max-w-1\/10 { max-width: 10%; }
.flex-1 { flex: 0 0 1; }
.flex-2 { flex: 0 0 2; }
.flex-3 { flex: 0 0 3; }
.flex-4 { flex: 0 0 4; }
.flex-5 { flex: 0 0 5; }
.flex-6 { flex: 0 0 6; }
.flex-7 { flex: 0 0 7; }
.flex-8 { flex: 0 0 8; }
.flex-9 { flex: 0 0 9; }
.flex-10 { flex: 0 0 10; }
.flex-full { flex: 0 0 100%; }
.flex-1\/2 { flex: 0 0 50%; }
.flex-1\/3 { flex: 0 0 33.333333%; }
.flex-2\/3 { flex: 0 0 66.666666%; }
.flex-1\/4 { flex: 0 0 25%; }
.flex-1\/5 { flex: 0 0 20%; }
.flex-2\/5 { flex: 0 0 40%; }
.flex-3\/5 { flex: 0 0 60%; }
.flex-4\/5 { flex: 0 0 80%; }
.flex-1\/6 { flex: 0 0 16.6666%; }
.flex-5\/6 { flex: 0 0 83.3333%; }
.flex-1\/7 { flex: 0 0 14.2857%; }
.flex-2\/7 { flex: 0 0 28.5714%; }
.flex-3\/7 { flex: 0 0 42.8572%; }
.flex-4\/7 { flex: 0 0 57.1428%; }
.flex-5\/7 { flex: 0 0 71.4285%; }
.flex-6\/7 { flex: 0 0 85.7142%; }
.flex-1\/8 { flex: 0 0 12.5%; }
.flex-3\/8 { flex: 0 0 37.5%; }
.flex-5\/8 { flex: 0 0 62.5%; }
.flex-7\/8 { flex: 0 0 87.5%; }
.flex-1\/10 { flex: 0 0 10%; }
.rounded-none{	border-radius: 0px; }
.rounded-sm{	border-radius: 0.125rem; }
.rounded{	border-radius: 0.25rem; }
.rounded-md{	border-radius: 0.375rem; }
.rounded-lg{	border-radius: 0.5rem; }
.rounded-xl{	border-radius: 0.75rem; }
.rounded-2xl{	border-radius: 1rem; }
.rounded-3xl{	border-radius: 1.5rem; }
.rounded-full{	border-radius: 9999px; }
.rounded-s-none{	border-start-start-radius: 0px; border-end-start-radius: 0px; }
.rounded-s-sm{	border-start-start-radius: 0.125rem; border-end-start-radius: 0.125rem; }
.rounded-s{	border-start-start-radius: 0.25rem; border-end-start-radius: 0.25rem; }
.rounded-s-md{	border-start-start-radius: 0.375rem; border-end-start-radius: 0.375rem; }
.rounded-s-lg{	border-start-start-radius: 0.5rem; border-end-start-radius: 0.5rem; }
.rounded-s-xl{	border-start-start-radius: 0.75rem; border-end-start-radius: 0.75rem; }
.rounded-s-2xl{	border-start-start-radius: 1rem; border-end-start-radius: 1rem; }
.rounded-s-3xl{	border-start-start-radius: 1.5rem; border-end-start-radius: 1.5rem; }
.rounded-s-full{	border-start-start-radius: 9999px; border-end-start-radius: 9999px; }
.rounded-e-none{	border-start-end-radius: 0px; border-end-end-radius: 0px; }
.rounded-e-sm{	border-start-end-radius: 0.125rem; border-end-end-radius: 0.125rem; }
.rounded-e{	border-start-end-radius: 0.25rem; border-end-end-radius: 0.25rem; }
.rounded-e-md{	border-start-end-radius: 0.375rem; border-end-end-radius: 0.375rem; }
.rounded-e-lg{	border-start-end-radius: 0.5rem; border-end-end-radius: 0.5rem; }
.rounded-e-xl{	border-start-end-radius: 0.75rem; border-end-end-radius: 0.75rem; }
.rounded-e-2xl{	border-start-end-radius: 1rem; border-end-end-radius: 1rem; }
.rounded-e-3xl{	border-start-end-radius: 1.5rem; border-end-end-radius: 1.5rem; }
.rounded-e-full{	border-start-end-radius: 9999px; border-end-end-radius: 9999px; }
.rounded-t-none{	border-top-left-radius: 0px;border-top-right-radius: 0px; }
.rounded-t-sm{	border-top-left-radius: 0.125rem;border-top-right-radius: 0.125rem; }
.rounded-t{	border-top-left-radius: 0.25rem;border-top-right-radius: 0.25rem; }
.rounded-t-md{	border-top-left-radius: 0.375rem;border-top-right-radius: 0.375rem; }
.rounded-t-lg{	border-top-left-radius: 0.5rem;border-top-right-radius: 0.5rem; }
.rounded-t-xl{	border-top-left-radius: 0.75rem;border-top-right-radius: 0.75rem; }
.rounded-t-2xl{	border-top-left-radius: 1rem;border-top-right-radius: 1rem; }
.rounded-t-3xl{	border-top-left-radius: 1.5rem;border-top-right-radius: 1.5rem; }
.rounded-t-full{	border-top-left-radius: 9999px;border-top-right-radius: 9999px; }
.rounded-r-none{	border-top-right-radius: 0px;border-bottom-right-radius: 0px; }
.rounded-r-sm{	border-top-right-radius: 0.125rem;border-bottom-right-radius: 0.125rem; }
.rounded-r{	border-top-right-radius: 0.25rem;border-bottom-right-radius: 0.25rem; }
.rounded-r-md{	border-top-right-radius: 0.375rem;border-bottom-right-radius: 0.375rem; }
.rounded-r-lg{	border-top-right-radius: 0.5rem;border-bottom-right-radius: 0.5rem; }
.rounded-r-xl{	border-top-right-radius: 0.75rem;border-bottom-right-radius: 0.75rem; }
.rounded-r-2xl{	border-top-right-radius: 1rem;border-bottom-right-radius: 1rem; }
.rounded-r-3xl{	border-top-right-radius: 1.5rem;border-bottom-right-radius: 1.5rem; }
.rounded-r-full{	border-top-right-radius: 9999px;border-bottom-right-radius: 9999px; }
.rounded-b-none{	border-bottom-right-radius: 0px;border-bottom-left-radius: 0px; }
.rounded-b-sm{	border-bottom-right-radius: 0.125rem;border-bottom-left-radius: 0.125rem; }
.rounded-b{	border-bottom-right-radius: 0.25rem;border-bottom-left-radius: 0.25rem; }
.rounded-b-md{	border-bottom-right-radius: 0.375rem;border-bottom-left-radius: 0.375rem; }
.rounded-b-lg{	border-bottom-right-radius: 0.5rem;border-bottom-left-radius: 0.5rem; }
.rounded-b-xl{	border-bottom-right-radius: 0.75rem;border-bottom-left-radius: 0.75rem; }
.rounded-b-2xl{	border-bottom-right-radius: 1rem;border-bottom-left-radius: 1rem; }
.rounded-b-3xl{	border-bottom-right-radius: 1.5rem;border-bottom-left-radius: 1.5rem; }
.rounded-b-full{	border-bottom-right-radius: 9999px;border-bottom-left-radius: 9999px; }
.rounded-l-none{	border-top-left-radius: 0px;border-bottom-left-radius: 0px; }
.rounded-l-sm{	border-top-left-radius: 0.125rem;border-bottom-left-radius: 0.125rem; }
.rounded-l{	border-top-left-radius: 0.25rem;border-bottom-left-radius: 0.25rem; }
.rounded-l-md{	border-top-left-radius: 0.375rem;border-bottom-left-radius: 0.375rem; }
.rounded-l-lg{	border-top-left-radius: 0.5rem;border-bottom-left-radius: 0.5rem; }
.rounded-l-xl{	border-top-left-radius: 0.75rem;border-bottom-left-radius: 0.75rem; }
.rounded-l-2xl{	border-top-left-radius: 1rem;border-bottom-left-radius: 1rem; }
.rounded-l-3xl{	border-top-left-radius: 1.5rem;border-bottom-left-radius: 1.5rem; }
.rounded-l-full{	border-top-left-radius: 9999px;border-bottom-left-radius: 9999px; }
.rounded-ss-none{	border-start-start-radius: 0px; }
.rounded-ss-sm{	border-start-start-radius: 0.125rem; }
.rounded-ss{	border-start-start-radius: 0.25rem; }
.rounded-ss-md{	border-start-start-radius: 0.375rem; }
.rounded-ss-lg{	border-start-start-radius: 0.5rem; }
.rounded-ss-xl{	border-start-start-radius: 0.75rem; }
.rounded-ss-2xl{	border-start-start-radius: 1rem; }
.rounded-ss-3xl{	border-start-start-radius: 1.5rem; }
.rounded-ss-full{	border-start-start-radius: 9999px; }
.rounded-se-none{	border-start-end-radius: 0px; }
.rounded-se-sm{	border-start-end-radius: 0.125rem; }
.rounded-se{	border-start-end-radius: 0.25rem; }
.rounded-se-md{	border-start-end-radius: 0.375rem; }
.rounded-se-lg{	border-start-end-radius: 0.5rem; }
.rounded-se-xl{	border-start-end-radius: 0.75rem; }
.rounded-se-2xl{	border-start-end-radius: 1rem; }
.rounded-se-3xl{	border-start-end-radius: 1.5rem; }
.rounded-se-full{	border-start-end-radius: 9999px; }
.rounded-ee-none{	border-end-end-radius: 0px; }
.rounded-ee-sm{	border-end-end-radius: 0.125rem; }
.rounded-ee{	border-end-end-radius: 0.25rem; }
.rounded-ee-md{	border-end-end-radius: 0.375rem; }
.rounded-ee-lg{	border-end-end-radius: 0.5rem; }
.rounded-ee-xl{	border-end-end-radius: 0.75rem; }
.rounded-ee-2xl{	border-end-end-radius: 1rem; }
.rounded-ee-3xl{	border-end-end-radius: 1.5rem; }
.rounded-ee-full{	border-end-end-radius: 9999px; }
.rounded-es-none{	border-end-start-radius: 0px; }
.rounded-es-sm{	border-end-start-radius: 0.125rem; }
.rounded-es{	border-end-start-radius: 0.25rem; }
.rounded-es-md{	border-end-start-radius: 0.375rem; }
.rounded-es-lg{	border-end-start-radius: 0.5rem; }
.rounded-es-xl{	border-end-start-radius: 0.75rem; }
.rounded-es-2xl{	border-end-start-radius: 1rem; }
.rounded-es-3xl{	border-end-start-radius: 1.5rem; }
.rounded-es-full{	border-end-start-radius: 9999px; }
.rounded-tl-none{	border-top-left-radius: 0px; }
.rounded-tl-sm{	border-top-left-radius: 0.125rem; }
.rounded-tl{	border-top-left-radius: 0.25rem; }
.rounded-tl-md{	border-top-left-radius: 0.375rem; }
.rounded-tl-lg{	border-top-left-radius: 0.5rem; }
.rounded-tl-xl{	border-top-left-radius: 0.75rem; }
.rounded-tl-2xl{	border-top-left-radius: 1rem; }
.rounded-tl-3xl{	border-top-left-radius: 1.5rem; }
.rounded-tl-full{	border-top-left-radius: 9999px; }
.rounded-tr-none{	border-top-right-radius: 0px; }
.rounded-tr-sm{	border-top-right-radius: 0.125rem; }
.rounded-tr{	border-top-right-radius: 0.25rem; }
.rounded-tr-md{	border-top-right-radius: 0.375rem; }
.rounded-tr-lg{	border-top-right-radius: 0.5rem; }
.rounded-tr-xl{	border-top-right-radius: 0.75rem; }
.rounded-tr-2xl{	border-top-right-radius: 1rem; }
.rounded-tr-3xl{	border-top-right-radius: 1.5rem; }
.rounded-tr-full{	border-top-right-radius: 9999px; }
.rounded-br-none{	border-bottom-right-radius: 0px; }
.rounded-br-sm{	border-bottom-right-radius: 0.125rem; }
.rounded-br{	border-bottom-right-radius: 0.25rem; }
.rounded-br-md{	border-bottom-right-radius: 0.375rem; }
.rounded-br-lg{	border-bottom-right-radius: 0.5rem; }
.rounded-br-xl{	border-bottom-right-radius: 0.75rem; }
.rounded-br-2xl{	border-bottom-right-radius: 1rem; }
.rounded-br-3xl{	border-bottom-right-radius: 1.5rem; }
.rounded-br-full{	border-bottom-right-radius: 9999px; }
.rounded-bl-none{	border-bottom-left-radius: 0px; }
.rounded-bl-sm{	border-bottom-left-radius: 0.125rem; }
.rounded-bl{	border-bottom-left-radius: 0.25rem; }
.rounded-bl-md{	border-bottom-left-radius: 0.375rem; }
.rounded-bl-lg{	border-bottom-left-radius: 0.5rem; }
.rounded-bl-xl{	border-bottom-left-radius: 0.75rem; }
.rounded-bl-2xl{	border-bottom-left-radius: 1rem; }
.rounded-bl-3xl{	border-bottom-left-radius: 1.5rem; }
.rounded-bl-full{	border-bottom-left-radius: 9999px; }
.shadow-sm{	box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05); }
.shadow{	box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1); }
.shadow-md{	box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1); }
.shadow-lg{	box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1); }
.shadow-xl{	box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1); }
.shadow-2xl{	box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25); }
.shadow-inner{	box-shadow: inset 0 2px 4px 0 rgb(0 0 0 / 0.05); }
.shadow-none{	box-shadow: 0 0 #0000; }
.p-1\/2{ padding: 0.5vw; }
.p-0{ padding: 0vw; }
.p-1{ padding: 1vw; }
.p-2{ padding: 2vw; }
.p-3{ padding: 3vw; }
.p-4{ padding: 4vw; }
.p-5{ padding: 5vw; }
.p-6{ padding: 6vw; }
.p-7{ padding: 7vw; }
.p-8{ padding: 8vw; }
.p-9{ padding: 9vw; }
.p-10{ padding: 10vw; }
.p-12{ padding: 12vw; }
.p-14{ padding: 14vw; }
.p-16{ padding: 16vw; }
.p-18{ padding: 18vw; }
.p-20{ padding: 20vw; }
.p-25{ padding: 25vw; }
.p-30{ padding: 30vw; }
.p-40{ padding: 40vw; }
.p-50{ padding: 50vw; }
.px-1\/2{ padding-left: 0.5vw; padding-right: 0.5vw; }
.px-0{ padding-left: 0vw; padding-right: 0vw; }
.px-1{ padding-left: 1vw; padding-right: 1vw; }
.px-2{ padding-left: 2vw; padding-right: 2vw; }
.px-3{ padding-left: 3vw; padding-right: 3vw; }
.px-4{ padding-left: 4vw; padding-right: 4vw; }
.px-5{ padding-left: 5vw; padding-right: 5vw; }
.px-6{ padding-left: 6vw; padding-right: 6vw; }
.px-7{ padding-left: 7vw; padding-right: 7vw; }
.px-8{ padding-left: 8vw; padding-right: 8vw; }
.px-9{ padding-left: 9vw; padding-right: 9vw; }
.px-10{ padding-left: 10vw; padding-right: 10vw; }
.px-12{ padding-left: 12vw; padding-right: 12vw; }
.px-14{ padding-left: 14vw; padding-right: 14vw; }
.px-16{ padding-left: 16vw; padding-right: 16vw; }
.px-18{ padding-left: 18vw; padding-right: 18vw; }
.px-20{ padding-left: 20vw; padding-right: 20vw; }
.px-25{ padding-left: 25vw; padding-right: 25vw; }
.px-30{ padding-left: 30vw; padding-right: 30vw; }
.px-40{ padding-left: 40vw; padding-right: 40vw; }
.py-1\/2{ padding-top: 0.5vw; padding-bottom: 0.5vw; }
.py-0{ padding-top: 0vw; padding-bottom: 0vw; }
.py-1{ padding-top: 1vw; padding-bottom: 1vw; }
.py-2{ padding-top: 2vw; padding-bottom: 2vw; }
.py-3{ padding-top: 3vw; padding-bottom: 3vw; }
.py-4{ padding-top: 4vw; padding-bottom: 4vw; }
.py-5{ padding-top: 5vw; padding-bottom: 5vw; }
.py-6{ padding-top: 6vw; padding-bottom: 6vw; }
.py-7{ padding-top: 7vw; padding-bottom: 7vw; }
.py-8{ padding-top: 8vw; padding-bottom: 8vw; }
.py-9{ padding-top: 9vw; padding-bottom: 9vw; }
.py-10{ padding-top: 10vw; padding-bottom: 10vw; }
.py-12{ padding-top: 12vw; padding-bottom: 12vw; }
.py-14{ padding-top: 14vw; padding-bottom: 14vw; }
.py-16{ padding-top: 16vw; padding-bottom: 16vw; }
.py-18{ padding-top: 18vw; padding-bottom: 18vw; }
.py-20{ padding-top: 20vw; padding-bottom: 20vw; }
.py-25{ padding-top: 25vw; padding-bottom: 25vw; }
.py-30{ padding-top: 30vw; padding-bottom: 30vw; }
.py-40{ padding-top: 40vw; padding-bottom: 40vw; }
.pt-1\/2{ padding-top: 0.5vw; }
.pt-0{ padding-top: 0vw; }
.pt-1{ padding-top: 1vw; }
.pt-2{ padding-top: 2vw; }
.pt-3{ padding-top: 3vw; }
.pt-4{ padding-top: 4vw; }
.pt-5{ padding-top: 5vw; }
.pt-6{ padding-top: 6vw; }
.pt-7{ padding-top: 7vw; }
.pt-8{ padding-top: 8vw; }
.pt-9{ padding-top: 9vw; }
.pt-10{ padding-top: 10vw; }
.pt-12{ padding-top: 12vw; }
.pt-14{ padding-top: 14vw; }
.pt-16{ padding-top: 16vw; }
.pt-18{ padding-top: 18vw; }
.pt-20{ padding-top: 20vw; }
.pt-25{ padding-top: 25vw; }
.pt-30{ padding-top: 30vw; }
.pt-40{ padding-top: 40vw; }
.pb-1\/2{ padding-bottom: 0.5vw; }
.pb-0{ padding-bottom: 0vw; }
.pb-1{ padding-bottom: 1vw; }
.pb-2{ padding-bottom: 2vw; }
.pb-3{ padding-bottom: 3vw; }
.pb-4{ padding-bottom: 4vw; }
.pb-5{ padding-bottom: 5vw; }
.pb-6{ padding-bottom: 6vw; }
.pb-7{ padding-bottom: 7vw; }
.pb-8{ padding-bottom: 8vw; }
.pb-9{ padding-bottom: 9vw; }
.pb-10{ padding-bottom: 10vw; }
.pb-12{ padding-bottom: 12vw; }
.pb-14{ padding-bottom: 14vw; }
.pb-16{ padding-bottom: 16vw; }
.pb-18{ padding-bottom: 18vw; }
.pb-20{ padding-bottom: 20vw; }
.pb-25{ padding-bottom: 25vw; }
.pb-30{ padding-bottom: 30vw; }
.pb-40{ padding-bottom: 40vw; }
.pl-1\/2{ padding-left: 0.5vw; }
.pl-0{ padding-left: 0vw; }
.pl-1{ padding-left: 1vw; }
.pl-2{ padding-left: 2vw; }
.pl-3{ padding-left: 3vw; }
.pl-4{ padding-left: 4vw; }
.pl-5{ padding-left: 5vw; }
.pl-6{ padding-left: 6vw; }
.pl-7{ padding-left: 7vw; }
.pl-8{ padding-left: 8vw; }
.pl-9{ padding-left: 9vw; }
.pl-10{ padding-left: 10vw; }
.pl-12{ padding-left: 12vw; }
.pl-14{ padding-left: 14vw; }
.pl-16{ padding-left: 16vw; }
.pl-18{ padding-left: 18vw; }
.pl-20{ padding-left: 20vw; }
.pl-25{ padding-left: 25vw; }
.pl-30{ padding-left: 30vw; }
.pl-40{ padding-left: 40vw; }
.pr-1\/2{ padding-right: 0.5vw; }
.pr-0{ padding-right: 0vw; }
.pr-1{ padding-right: 1vw; }
.pr-2{ padding-right: 2vw; }
.pr-3{ padding-right: 3vw; }
.pr-4{ padding-right: 4vw; }
.pr-5{ padding-right: 5vw; }
.pr-6{ padding-right: 6vw; }
.pr-7{ padding-right: 7vw; }
.pr-8{ padding-right: 8vw; }
.pr-9{ padding-right: 9vw; }
.pr-10{ padding-right: 10vw; }
.pr-12{ padding-right: 12vw; }
.pr-14{ padding-right: 14vw; }
.pr-16{ padding-right: 16vw; }
.pr-18{ padding-right: 18vw; }
.pr-20{ padding-right: 20vw; }
.pr-25{ padding-right: 25vw; }
.pr-30{ padding-right: 30vw; }
.pr-40{ padding-right: 40vw; }
.m-1\/2{ margin: 0.5vw; }
.m-0{ margin: 0vw; }
.m-1{ margin: 1vw; }
.m-2{ margin: 2vw; }
.m-3{ margin: 3vw; }
.m-4{ margin: 4vw; }
.m-5{ margin: 5vw; }
.m-6{ margin: 6vw; }
.m-7{ margin: 7vw; }
.m-8{ margin: 8vw; }
.m-9{ margin: 9vw; }
.m-10{ margin: 10vw; }
.m-12{ margin: 12vw; }
.m-14{ margin: 14vw; }
.m-16{ margin: 16vw; }
.m-18{ margin: 18vw; }
.m-20{ margin: 20vw; }
.m-25{ margin: 25vw; }
.m-30{ margin: 30vw; }
.m-40{ margin: 40vw; }
.m-50{ margin: 50vw; }
.mx-1\/2{ margin-left: 0.5vw; margin-right: 0.5vw; }
.mx-0{ margin-left: 0vw; margin-right: 0vw; }
.mx-1{ margin-left: 1vw; margin-right: 1vw; }
.mx-2{ margin-left: 2vw; margin-right: 2vw; }
.mx-3{ margin-left: 3vw; margin-right: 3vw; }
.mx-4{ margin-left: 4vw; margin-right: 4vw; }
.mx-5{ margin-left: 5vw; margin-right: 5vw; }
.mx-6{ margin-left: 6vw; margin-right: 6vw; }
.mx-7{ margin-left: 7vw; margin-right: 7vw; }
.mx-8{ margin-left: 8vw; margin-right: 8vw; }
.mx-9{ margin-left: 9vw; margin-right: 9vw; }
.mx-10{ margin-left: 10vw; margin-right: 10vw; }
.mx-12{ margin-left: 12vw; margin-right: 12vw; }
.mx-14{ margin-left: 14vw; margin-right: 14vw; }
.mx-16{ margin-left: 16vw; margin-right: 16vw; }
.mx-18{ margin-left: 18vw; margin-right: 18vw; }
.mx-20{ margin-left: 20vw; margin-right: 20vw; }
.mx-25{ margin-left: 25vw; margin-right: 25vw; }
.mx-30{ margin-left: 30vw; margin-right: 30vw; }
.mx-40{ margin-left: 40vw; margin-right: 40vw; }
.my-1\/2{ margin-top: 0.5vw; margin-bottom: 0.5vw; }
.my-0{ margin-top: 0vw; margin-bottom: 0vw; }
.my-1{ margin-top: 1vw; margin-bottom: 1vw; }
.my-2{ margin-top: 2vw; margin-bottom: 2vw; }
.my-3{ margin-top: 3vw; margin-bottom: 3vw; }
.my-4{ margin-top: 4vw; margin-bottom: 4vw; }
.my-5{ margin-top: 5vw; margin-bottom: 5vw; }
.my-6{ margin-top: 6vw; margin-bottom: 6vw; }
.my-7{ margin-top: 7vw; margin-bottom: 7vw; }
.my-8{ margin-top: 8vw; margin-bottom: 8vw; }
.my-9{ margin-top: 9vw; margin-bottom: 9vw; }
.my-10{ margin-top: 10vw; margin-bottom: 10vw; }
.my-12{ margin-top: 12vw; margin-bottom: 12vw; }
.my-14{ margin-top: 14vw; margin-bottom: 14vw; }
.my-16{ margin-top: 16vw; margin-bottom: 16vw; }
.my-18{ margin-top: 18vw; margin-bottom: 18vw; }
.my-20{ margin-top: 20vw; margin-bottom: 20vw; }
.my-25{ margin-top: 25vw; margin-bottom: 25vw; }
.my-30{ margin-top: 30vw; margin-bottom: 30vw; }
.my-40{ margin-top: 40vw; margin-bottom: 40vw; }
.mt-1\/2{ margin-top: 0.5vw; }
.mt-0{ margin-top: 0vw; }
.mt-1{ margin-top: 1vw; }
.mt-2{ margin-top: 2vw; }
.mt-3{ margin-top: 3vw; }
.mt-4{ margin-top: 4vw; }
.mt-5{ margin-top: 5vw; }
.mt-6{ margin-top: 6vw; }
.mt-7{ margin-top: 7vw; }
.mt-8{ margin-top: 8vw; }
.mt-9{ margin-top: 9vw; }
.mt-10{ margin-top: 10vw; }
.mt-12{ margin-top: 12vw; }
.mt-14{ margin-top: 14vw; }
.mt-16{ margin-top: 16vw; }
.mt-18{ margin-top: 18vw; }
.mt-20{ margin-top: 20vw; }
.mt-25{ margin-top: 25vw; }
.mt-30{ margin-top: 30vw; }
.mt-40{ margin-top: 40vw; }
.mb-1\/2{ margin-bottom: 0.5vw; }
.mb-0{ margin-bottom: 0vw; }
.mb-1{ margin-bottom: 1vw; }
.mb-2{ margin-bottom: 2vw; }
.mb-3{ margin-bottom: 3vw; }
.mb-4{ margin-bottom: 4vw; }
.mb-5{ margin-bottom: 5vw; }
.mb-6{ margin-bottom: 6vw; }
.mb-7{ margin-bottom: 7vw; }
.mb-8{ margin-bottom: 8vw; }
.mb-9{ margin-bottom: 9vw; }
.mb-10{ margin-bottom: 10vw; }
.mb-12{ margin-bottom: 12vw; }
.mb-14{ margin-bottom: 14vw; }
.mb-16{ margin-bottom: 16vw; }
.mb-18{ margin-bottom: 18vw; }
.mb-20{ margin-bottom: 20vw; }
.mb-25{ margin-bottom: 25vw; }
.mb-30{ margin-bottom: 30vw; }
.mb-40{ margin-bottom: 40vw; }
.ml-1\/2{ margin-left: 0.5vw; }
.ml-0{ margin-left: 0vw; }
.ml-1{ margin-left: 1vw; }
.ml-2{ margin-left: 2vw; }
.ml-3{ margin-left: 3vw; }
.ml-4{ margin-left: 4vw; }
.ml-5{ margin-left: 5vw; }
.ml-6{ margin-left: 6vw; }
.ml-7{ margin-left: 7vw; }
.ml-8{ margin-left: 8vw; }
.ml-9{ margin-left: 9vw; }
.ml-10{ margin-left: 10vw; }
.ml-12{ margin-left: 12vw; }
.ml-14{ margin-left: 14vw; }
.ml-16{ margin-left: 16vw; }
.ml-18{ margin-left: 18vw; }
.ml-20{ margin-left: 20vw; }
.ml-25{ margin-left: 25vw; }
.ml-30{ margin-left: 30vw; }
.ml-40{ margin-left: 40vw; }
.mr-1\/2{ margin-right: 0.5vw; }
.mr-0{ margin-right: 0vw; }
.mr-1{ margin-right: 1vw; }
.mr-2{ margin-right: 2vw; }
.mr-3{ margin-right: 3vw; }
.mr-4{ margin-right: 4vw; }
.mr-5{ margin-right: 5vw; }
.mr-6{ margin-right: 6vw; }
.mr-7{ margin-right: 7vw; }
.mr-8{ margin-right: 8vw; }
.mr-9{ margin-right: 9vw; }
.mr-10{ margin-right: 10vw; }
.mr-12{ margin-right: 12vw; }
.mr-14{ margin-right: 14vw; }
.mr-16{ margin-right: 16vw; }
.mr-18{ margin-right: 18vw; }
.mr-20{ margin-right: 20vw; }
.mr-25{ margin-right: 25vw; }
.mr-30{ margin-right: 30vw; }
.mr-40{ margin-right: 40vw; }
.object-contain{	object-fit: contain; }
.object-cover{	object-fit: cover; }
.object-fill{	object-fit: fill; }
.object-none{	object-fit: none; }
.object-scale-down{	object-fit: scale-down; }